{
  "name": "bondage",
  "version": "1.0.2",
  "description": "Yarn parser for Javascript",
  "main": "src/bondage.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha tests --recursive",
    "lint": "node_modules/.bin/eslint ."
  },
  "bin": {
    "bondage": "bin/bondage.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhayley/bondage.js.git"
  },
  "author": "j hayley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhayley/bondage.js/issues"
  },
  "homepage": "https://github.com/jhayley/bondage.js#readme",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.0.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-util": "^3.0.8",
    "jison": "^0.4.17",
    "json-loader": "^0.5.4",
    "mocha": "^3.4.2",
    "webpack": "^1.15.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "inquirer": "^3.0.6",
    "jison": "^0.4.17"
  }
}
