<!DOCTYPE html>
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Phone Charger Simulator</title>
	<!-- Changing the font to what we want -->
	<!-- load external dependencies -->
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
	<!-- Snag the latest Web Font Loader from Google Hosted Libraries -->
	<!-- https://developers.google.com/speed/libraries/#web-font-loader -->
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
	
	<script>
	    WebFont.load({
	        google: {
	            // Load fonts here
	            families: ['Pacifico', 'Shadows Into Light', 'Monoton', 'Merienda']
	        }
	    });
		</script>
		
	<script type="text/javascript" src="framework/phaser.min.js"></script>
	<script type="text/javascript" src="assets/bondage.js-master/dist/bondage.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	
</head>
<body>
	<!-- We don't need anything in the <body> -->
	<!-- Phaser will make the <canvas> element for us ?? -->
</body>
</html>